# linkester

./: README.md  build.gradle  settings.gradle
app/src/androidTest/java/com/melegy/linkester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melegy/linkester/app/: SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: linkester_manually_added_links.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/melegy/linkester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/scripts/: publish-mavencentral.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/melegy/linkester/: DeepLinksTestActivity.kt
lib/src/main/java/com/melegy/linkester/internal/: Link.kt  Links.kt  LinksParser.kt  Utils.kt
lib/src/main/res/drawable/: linkester_button_selected_style.xml  linkester_button_style.xml  linkester_button_text_color.xml  linkester_button_unselected_style.xml  linkester_edit_text_background.xml  linkester_ic_link.xml
lib/src/main/res/layout/: linkester_activity_deep_links_test.xml
lib/src/main/res/values/: linkester_colors.xml  linkester_strings.xml  linkester_styles.xml
lib/src/main/res/values-v21/: styles.xml
plugin/: build.gradle.kts  github.properties  settings.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/kotlin/com/melegy/linkester/: LinkesterDeepLinksCollectorTask.kt  LinkesterPlugin.kt
plugin/src/main/kotlin/com/melegy/linkester/internal/: DeepLinksCollectorProcessor.kt
plugin/src/main/kotlin/com/melegy/linkester/internal/constants/: PluginConstants.kt  XMLParsingConstants.kt
plugin/src/main/kotlin/com/melegy/linkester/internal/managers/: DeepLinksCollector.kt  DeepLinksFileGenerator.kt  ManifestParser.kt
plugin/src/main/kotlin/com/melegy/linkester/internal/models/: DeepLink.kt
plugin/src/main/kotlin/com/melegy/linkester/internal/models/manifest/: Activity.kt  Application.kt  IntentFilter.kt  IntentFilterData.kt  Manifest.kt
plugin/src/main/kotlin/com/melegy/linkester/internal/models/modules/: ParsedManifest.kt  ParsedModule.kt  RawModule.kt
sample/: build.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/com/melegy/app/: ExampleInstrumentedTest.kt
sample/app/src/main/java/com/melegy/linkester/app/: CategoryActivity.kt  MainActivity.kt
sample/app/src/test/java/com/melegy/app/: ExampleUnitTest.kt
sample/feature/: build.gradle
sample/feature/src/androidTest/java/com/melegy/feature/: ExampleInstrumentedTest.kt
sample/feature/src/main/: AndroidManifest.xml
sample/feature/src/main/java/com/melegy/feature/: FeatureActivity.kt
sample/feature/src/main/res/layout/: activity_feature.xml
sample/feature/src/test/java/com/melegy/feature/: ExampleUnitTest.kt
sample/src/main/java/com/melegy/linkester/app/: ItemDetailsActivity.kt
sample/src/main/res/layout/: activity_item_details.xml  activity_settings.xml
