buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.mlegy.linkester:com.mlegy.linkester.gradle.plugin:0.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
