buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.mlegy.linkester:gradle-plugin:0.0.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
